African - 1
After - 1
Against - 1
Ah - 1
Another - 1
Anyone - 1
An’ - 1
Argus - 1
Arts - 1
BREAK - 1
Break - 1
C - 1
CONK - 1
Can - 1
Can’t - 1
Charlie - 1
Charlie’s - 1
Charms - 1
Cheer - 1
Daily - 1
Dear - 1
Death - 1
Defense - 1
Don’t - 1
Double - 1
Draco - 1
Draught - 1
Dursleys’ - 1
D’yeh - 1
Easily - 1
Emeric - 1
Even - 1
Evil - 1
Filch’s - 1
Finnigan - 1
Fred - 1
Fungi - 1
G - 1
GOT - 1
GRINGOTTS - 1
George - 1
Hams - 1
Hang - 1
Head - 1
Headless - 1
Herbology - 1
Herbs - 1
He’d - 1
History - 1
How’s - 1
IN - 1
Idiot - 1
Investigations - 1
I’d - 1
I’ve - 1
J - 1
July - 1
Just - 1
K - 1
LATEST - 1
Let’s - 1
Like - 1
Living - 1
Lots - 1
MASTER - 1
Magic - 1
Magical - 1
Make - 1
More - 1
Muggle - 1
Nearly - 1
Next - 1
Nick - 1
Oddball - 1
One - 1
Our - 1
Over - 1
P - 1
POTIONS - 1
People - 1
Poltergeist - 1
Powdered - 1
Prophet - 1
Quirrell’s - 1
R - 1
Romania - 1
Rowling - 1
Rubbish - 1
Send - 1
Sit - 1
Slytherin - 1
Slytherins - 1
Sorcerer's - 1
Sprout - 1
Stone - 1
Strict - 1
THE - 1
Take - 1
That’s - 1
Things - 1
Thousand - 1
Three - 1
Transfiguration - 1
Tut - 1
Uric - 1
Wearing - 1
Wednesday - 1
Well - 1
When - 1
While - 1
Whispers - 1
Wish - 1
Within - 1
YOUR - 1
Yes - 1
Yet - 1
able - 1
acid - 1
aconite - 1
add - 1
afraid - 1
afternoon - 1
afternoons - 1
alone - 1
ambition - 1
angry - 1
answer - 1
anyone - 1
appear - 1
appeared - 1
argue - 1
armor - 1
arms - 1
arrived - 1
art - 1
asleep - 1
bane - 1
banquet - 1
barely - 1
barks - 1
baskets - 1
beauty - 1
bed - 1
began - 1
better - 1
bewitching - 1
birthday - 1
bits - 1
blob - 1
boarhound - 1
body - 1
book - 1
booming - 1
boring - 1
borrowed - 1
bottle - 1
bounded - 1
bounds - 1
bowl - 1
boy - 1
brew - 1
broke - 1
brother - 1
brothers - 1
brought - 1
bulging - 1
bunch - 1
burning - 1
cake - 1
calling - 1
care - 1
caretaker - 1
celebrity - 1
chalk - 1
changing - 1
chasin’ - 1
cheek - 1
circling - 1
classroom - 1
classrooms - 1
clearing - 1
clever - 1
climbed - 1
cloak - 1
clouds - 1
coats - 1
colder - 1
collapsed - 1
collar - 1
collected - 1
colored - 1
complex - 1
complicated - 1
concentrate - 1
continue - 1
continued - 1
copper - 1
copying - 1
corner - 1
corridor - 1
cozy - 1
crack - 1
creature - 1
creep - 1
creepy - 1
criticizing - 1
cross - 1
crossbow - 1
crush - 1
cup - 1
cure - 1
curled - 1
cutting - 1
dangerous - 1
dark - 1
date - 1
dates - 1
days - 1
dearest - 1
death - 1
definitely - 1
delicate - 1
delighted - 1
desperate - 1
dinner - 1
direction - 1
dislike - 1
disliked - 1
does - 1
dormitory - 1
doubled - 1
doubt - 1
dragons - 1
drenched - 1
dried - 1
droned - 1
drooled - 1
drop - 1
dropped - 1
dropping - 1
dumpy - 1
dunderhead - 1
dunderheads - 1
during - 1
dust - 1
eagerly - 1
ear - 1
earlier - 1
ears - 1
effort - 1
either - 1
else - 1
empty - 1
emptying - 1
enjoying - 1
enormous - 1
enough - 1
ensnaring - 1
entrance - 1
everywhere - 1
exact - 1
exactly - 1
exchanged - 1
excited - 1
eye - 1
eyebrows - 1
faintest - 1
fallen - 1
families - 1
fangs - 1
favored - 1
favors - 1
feet - 1
fer - 1
fierce - 1
filled - 1
finally - 1
finding - 1
finished - 1
five - 1
flew - 1
floating - 1
fluttered - 1
follows - 1
foolish - 1
forbidden - 1
force - 1
forced - 1
forty - 1
fought - 1
frantic - 1
freckles - 1
friends - 1
full - 1
fumes - 1
fungi - 1
furniture - 1
galoshes - 1
ghost - 1
gift - 1
git’’ - 1
give - 1
giving - 1
glanced - 1
glancing - 1
glass - 1
glasses - 1
glided - 1
glory - 1
goat - 1
goblins - 1
goes - 1
gone - 1
grab - 1
great - 1
green - 1
greenhouses - 1
grounds - 1
grubby - 1
grunted - 1
hair - 1
hairy - 1
half - 1
halfway - 1
hands - 1
hanging - 1
happening - 1
happy - 1
hard - 1
high - 1
himself - 1
hissing - 1
hold - 1
holes - 1
home - 1
homework - 1
horned - 1
hospital - 1
hour - 1
house - 1
huge - 1
human - 1
hung - 1
ignored - 1
ignoring - 1
important - 1
impressed - 1
improve - 1
indeed - 1
information - 1
introduce - 1
invisible - 1
isn’t - 1
its - 1
it’s - 1
jars - 1
joke - 1
jump - 1
keeping - 1
kept - 1
kettle - 1
kick - 1
kicked - 1
kid - 1
knee - 1
knocked - 1
known - 1
lamplike - 1
laps - 1
large - 1
late - 1
laughed - 1
laughter - 1
learned - 1
leave - 1
led - 1
legs - 1
let - 1
letters - 1
letting - 1
licking - 1
life - 1
line - 1
lining - 1
lips - 1
liquids - 1
lived - 1
lock - 1
locked - 1
looks - 1
loud - 1
low - 1
lucky - 1
lumps - 1
lying - 1
mail - 1
main - 1
making - 1
marmalade - 1
massive - 1
melt - 1
mentioned - 1
messing - 1
midnight - 1
might’ve - 1
miles - 1
mixed - 1
mixing - 1
moaned - 1
mouth - 1
move - 1
movements - 1
muttered - 1
narrow - 1
needle - 1
nettles - 1
nibble - 1
night - 1
no - 1
noise - 1
noses - 1
notes - 1
nothing - 1
noticed - 1
offered - 1
opened - 1
owlery - 1
owned - 1
owners - 1
packages - 1
pain - 1
pair - 1
pairs - 1
paper - 1
parchment - 1
pass - 1
passageways - 1
passing - 1
patchwork - 1
patrolled - 1
paused - 1
pelt - 1
people’s - 1
perfect - 1
perhaps - 1
pheasants - 1
picked - 1
pickled - 1
piece - 1
pig - 1
pink - 1
planets - 1
plant - 1
plants - 1
please - 1
pleased - 1
pockets - 1
pointy - 1
poisons - 1
polite - 1
politely - 1
porcupine - 1
porridge - 1
portraits - 1
possible - 1
poured - 1
pouring - 1
powdered - 1
power - 1
powerful - 1
pretended - 1
pretending - 1
prince - 1
protected - 1
proving - 1
pull - 1
pulled - 1
push - 1
puts - 1
putting - 1
quickly - 1
quietly - 1
quill - 1
quilt - 1
quivering - 1
racing - 1
raised - 1
raisins - 1
rang - 1
rare - 1
reached - 1
read - 1
realized - 1
refuse - 1
relieved - 1
remembered - 1
rescued - 1
rested - 1
rickety - 1
rob - 1
robes - 1
rounded - 1
rugs - 1
rule - 1
rummaging - 1
sat - 1
save - 1
saw - 1
say - 1
scar - 1
science - 1
scrabbling - 1
scrawl - 1
scrawny - 1
screech - 1
secret - 1
seeping - 1
senses - 1
sent - 1
set - 1
seven - 1
several - 1
shaking - 1
shapeless - 1
she’d - 1
shimmering - 1
shoes - 1
shot - 1
should - 1
showed - 1
side - 1
sight - 1
silence - 1
silent - 1
silver - 1
simmering - 1
simple - 1
skies - 1
sleep - 1
sleeping - 1
slugs - 1
small - 1
smell - 1
smelled - 1
smile - 1
smoke - 1
snake - 1
snapped - 1
snarled - 1
sneak - 1
sneer - 1
sniggered - 1
solid - 1
somehow - 1
someone - 1
something - 1
sometime - 1
sometimes - 1
somewhere - 1
soon - 1
spat - 1
speech - 1
spent - 1
spilled - 1
spirits - 1
spoke - 1
spokesgoblin - 1
sprang - 1
squeak - 1
staff - 1
staircase - 1
staircases - 1
stand - 1
standing - 1
staring - 1
stars - 1
step - 1
steps - 1
stewed - 1
still - 1
stomach - 1
stools - 1
stopped - 1
stopper - 1
strange - 1
streamed - 1
stretched - 1
stretching - 1
strongly - 1
struggling - 1
stuffed - 1
stumped - 1
subject - 1
subtle - 1
sudden - 1
suppose - 1
sweeping - 1
swept - 1
table - 1
tables - 1
take - 1
tall - 1
taught - 1
teapot - 1
teeth - 1
telescopes - 1
term - 1
thank - 1
themselves - 1
these - 1
they’d - 1
thieves - 1
thinking - 1
third - 1
thirteen - 1
those - 1
though - 1
thought - 1
threatening - 1
tickled - 1
times - 1
tiny - 1
tiptoe - 1
toast - 1
toe - 1
too - 1
toppled - 1
tore - 1
toward - 1
train - 1
trick - 1
troublesome - 1
true - 1
tunnels - 1
tut - 1
twin - 1
twisted - 1
understand - 1
unfair - 1
unknown - 1
unless - 1
unluckily - 1
untidy - 1
until - 1
usually - 1
vampire - 1
vanishing - 1
veins - 1
visit - 1
voice - 1
wait - 1
walk - 1
walked - 1
ward - 1
warmth - 1
warned - 1
wastepaper - 1
watching - 1
water - 1
wave - 1
weather - 1
weigh - 1
weighed - 1
well - 1
we’ll - 1
we’re - 1
what’s - 1
wheezing - 1
wherever - 1
whimpered - 1
whisk - 1
whisper - 1
whole - 1
whom - 1
who’d - 1
wide - 1
widely - 1
wing - 1
winked - 1
wished - 1
witch - 1
wizard - 1
wolfs - 1
wolfsbane - 1
wondered - 1
wooden - 1
word - 1
words - 1
working - 1
worry - 1
worse - 1
worst - 1
worth - 1
yerselves - 1
yes - 1
you’ve - 1
Back - 2
Binns - 2
But - 2
By - 2
Crabbe - 2
Dark - 2
Did - 2
E - 2
For - 2
Goyle - 2
Granger - 2
Great - 2
Gryffindors - 2
H - 2
Had - 2
Hall - 2
Hogwarts - 2
Peeves - 2
Ron’s - 2
Seamus’s - 2
She - 2
T - 2
Thought - 2
Where - 2
Why - 2
across - 2
added - 2
air - 2
almost - 2
also - 2
anything - 2
are - 2
aren’t - 2
asphodel - 2
away - 2
believe - 2
believed - 2
between - 2
big - 2
boiling - 2
books - 2
breakfast - 2
called - 2
can - 2
cat - 2
caught - 2
ceiling - 2
changed - 2
classes - 2
clearly - 2
cold - 2
coming - 2
corridors - 2
couldn’t - 2
desk - 2
difference - 2
dungeons - 2
each - 2
edge - 2
eh - 2
end - 2
even - 2
everything - 2
except - 2
expect - 2
face - 2
fact - 2
fame - 2
few - 2
floor - 2
followed - 2
forest - 2
forward - 2
funny - 2
garlic - 2
getting - 2
ghosts - 2
gotten - 2
happened - 2
hardly - 2
hate - 2
hated - 2
heard - 2
help - 2
however - 2
infusion - 2
inside - 2
insisted - 2
knew - 2
leaving - 2
left - 2
liked - 2
long - 2
make - 2
many - 2
match - 2
met - 2
mind - 2
moment - 2
monkshood - 2
more - 2
my - 2
nasty - 2
new - 2
none - 2
nose - 2
note - 2
now - 2
old - 2
ones - 2
other - 2
outside - 2
owls - 2
package - 2
pile - 2
place - 2
plate - 2
points - 2
pop - 2
purpose - 2
put - 2
red - 2
rid - 2
roll - 2
room - 2
root - 2
saying - 2
scribbled - 2
searched - 2
seat - 2
seconds - 2
shock - 2
sir - 2
softly - 2
stone - 2
story - 2
straight - 2
students - 2
study - 2
sugar - 2
talking - 2
teacher - 2
tell - 2
ter - 2
then - 2
thing - 2
three - 2
today - 2
took - 2
tried - 2
try - 2
turban - 2
turn - 2
twins - 2
under - 2
us - 2
used - 2
walls - 2
want - 2
waving - 2
we - 2
witches - 2
wizards - 2
work - 2
wormwood - 2
yer - 2
zombie - 2
And - 3
Flitwick - 3
Friday - 3
Hedwig - 3
Hermione’s - 3
His - 3
House - 3
Mrs - 3
Norris - 3
Seamus - 3
This - 3
Weasley - 3
What - 3
You - 3
animals - 3
another - 3
because - 3
bezoar - 3
bit - 3
black - 3
boils - 3
break - 3
cakes - 3
could - 3
different - 3
dungeon - 3
emptied - 3
every - 3
far - 3
fire - 3
found - 3
front - 3
gave - 3
go - 3
going - 3
good - 3
hear - 3
here - 3
hundred - 3
idea - 3
keep - 3
later - 3
looking - 3
made - 3
magic - 3
meet - 3
most - 3
name - 3
names - 3
next - 3
once - 3
only - 3
onto - 3
point - 3
quills - 3
quite - 3
remember - 3
right - 3
same - 3
school - 3
seemed - 3
some - 3
stood - 3
sure - 3
taken - 3
teach - 3
telling - 3
turned - 3
vault - 3
wand - 3
wasn’t - 3
week - 3
went - 3
weren’t - 3
where - 3
which - 3
while - 3
why - 3
wrong - 3
A - 4
As - 4
At - 4
Gryffindor - 4
Hagrid’s - 4
Malfoy - 4
Neville - 4
Quirrell - 4
Snape’s - 4
Then - 4
always - 4
any - 4
asked - 4
before - 4
call - 4
castle - 4
come - 4
did - 4
door - 4
doors - 4
find - 4
given - 4
got - 4
hadn’t - 4
head - 4
he’d - 4
how - 4
learn - 4
lessons - 4
lost - 4
lot - 4
managed - 4
morning - 4
much - 4
or - 4
people - 4
really - 4
rock - 4
start - 4
suddenly - 4
tea - 4
think - 4
time - 4
two - 4
without - 4
wouldn’t - 4
Gringotts - 5
McGonagall - 5
Potions - 5
They - 5
cauldron - 5
day - 5
don’t - 5
everyone - 5
eyes - 5
hand - 5
just - 5
lesson - 5
little - 5
looked - 5
me - 5
over - 5
see - 5
taking - 5
than - 5
there - 5
through - 5
trying - 5
way - 5
Fang - 6
Harry’s - 6
again - 6
around - 6
behind - 6
by - 6
open - 6
potion - 6
started - 6
what - 6
will - 6
Filch - 7
Hermione - 7
It - 7
The - 7
There - 7
get - 7
is - 7
know - 7
look - 7
not - 7
she - 7
this - 7
told - 7
would - 7
an - 8
back - 8
down - 8
first - 8
have - 8
off - 8
one - 8
very - 8
who - 8
your - 8
Potter - 9
Professor - 9
be - 9
didn’t - 9
He - 10
about - 10
if - 10
so - 10
when - 10
class - 11
from - 11
like - 11
into - 13
but - 14
her - 14
out - 14
them - 14
all - 15
been - 15
their - 15
Snape - 17
for - 17
up - 17
I - 18
at - 18
said - 18
Ron - 20
it - 20
with - 21
him - 22
his - 22
were - 22
Hagrid - 23
as - 23
they - 23
on - 27
he - 29
in - 33
you - 35
had - 37
that - 37
Harry - 44
was - 51
of - 66
a - 72
and - 84
to - 89
the - 140
