Группа 10701119
Александров Данила - 10 7 9 8 10
Божко Илья - 8 7 6 9 8
Вербицкая Алина - 8 8 8 8 8
Гордейчик Даниил - 8 9 7 10 9
Ломейко Даниил - 9 8 7 9 8

Группа 10701219
Алексис Карденос - 7 6 8 7 7
Ананич Алина - 8 9 10 7 10
Башко Давид - 10 8 9 10 9
Капитонов Дмитрий - 8 9 7 10 9
Харлап Сергей - 9 9 9 10 9

Группа 10701319
Давыденко Николай - 8 9 10 10 9
Жданова Анастасия - 9 10 7 8 9
Олиферчик Александр - 8 7 4 8 10
Писарук Кирилл - 7 7 7 10 7
Тилюпо Максим - 10 10 8 9 9

Группа 10702119
Альшевский Роман - 4 8 10 9 7 
Кислицин Данила - 4 4 4 4 4
Леоненко Денис - 8 9 5 4 7
Синкевич Алексей - 8 9 10 10 7
Ярош Дарья - 8 9 10 10 7

Группа 10702219
Азизов Никита - 10 9 9 9 9
Бердников Кирилл - 7 8 10 8 8
Иванченко Данила - 4 4 4 4 4
Мелконян Роман - 10 10 8 8 9
Шидловская Оксана - 9 10 8 9 7
