Группа 10701119 8.24
Александров Данила - 8.8
Божко Илья - 7.6
Вербицкая Алина - 8.0
Гордейчик Даниил - 8.6
Ломейко Даниил - 8.2

Группа 10701219 8.56
Алексис Карденос - 7.0
Ананич Алина - 8.8
Башко Давид - 9.2
Капитонов Дмитрий - 8.6
Харлап Сергей - 9.2

Группа 10701319 8.4
Давыденко Николай - 9.2
Жданова Анастасия - 8.6
Олиферчик Александр - 7.4
Писарук Кирилл - 7.6
Тилюпо Максим - 9.2

Группа 10702119 7.16
Альшевский Роман - 7.6
Кислицин Данила - 4.0
Леоненко Денис - 6.6
Синкевич Алексей - 8.8
Ярош Дарья - 8.8

Группа 10702219 7.8
Азизов Никита - 9.2
Бердников Кирилл - 8.2
Иванченко Данила - 4.0
Мелконян Роман - 9.0
Шидловская Оксана - 8.6

Студенты, которым надо подсобраться:
1) Кислицин Данила - 4.0
2) Иванченко Данила - 4.0

Лучшие студенты потока:
1) Башко Давид - 9.2
2) Харлап Сергей - 9.2
3) Давыденко Николай - 9.2
4) Тилюпо Максим - 9.2
5) Азизов Никита - 9.2
6) Мелконян Роман - 9.0

